#root {
    height: 100%;
}

.home {
    height: 100%;
    text-align: center;
}

.sider-left {
    overflow-y: auto;
    overflow-x: hidden;
    width: 170px !important;
    flex: 0 !important;
    max-width: 170px !important;
    min-width: 170px !important;
    background-image: linear-gradient(to bottom, #4286F4, #2980b9, #6dd5fa);
    //width: 15% !important;
    //flex: 0 !important;
    //max-width: 15% !important;
    //min-width: 15% !important;
    //background-image: linear-gradient(to bottom, #4286F4, #2980b9, #6dd5fa);
}
.sider-right {
    width: calc(100% - 171px) !important;
    flex: 0 1 !important;
    max-width: calc(100% - 171px) !important;
    min-width: calc(100% - 171px) !important;
    //width: 85% !important;
    //flex: 0 1 !important;
    //max-width: 85% !important;
    //min-width: 85% !important;
    //background-color: white;
    //border-right: 1px solid #dee0e3;
    background: none;
}

.array-input {
    padding: 0 20px;
    display: flex;
    height: 35px;
    justify-content: center;
}
.array-input > div {
    padding: 0 2%;
    width: 15%;
}

.print-input {
    margin: 20px 10%;
    justify-content: center;
}



.MuiPaper-root {
    background-color: antiquewhite;
    height: 100%;
}

.MuiInputBase-root {
    display: inline-block;
    width: 60%;
}
.MuiIconButton-root {
    padding: 0!important;
    //left: 10px;
}

.MuiInputBase-input {
    font-size: 12px !important;
    text-align: center;
}

.ant-btn-primary {
    background: none;
    border-color: rgba(0, 0, 0, 0);
}

.ant-btn-circle, .ant-btn-circle-outline {
    min-width: 24px;
}
.ant-btn-icon-only {
    width: 24px;
    height: 24px;
}
.ant-btn-circle, .ant-btn-circle-outline {
    padding: 0;
}
.MuiPaper-rounded > button {
    border: none;
    top: 50%;
    transform: translate(0, -50%);
}
.MuiPaper-rounded > button > span > svg {
    width: 24px;
    height: 24px;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    background: none;
}
.ant-btn-primary {
    box-shadow: none;
}

.charts {
    height: calc(100% - 162px);
}

.charts-top {
    height: 50%;
}