

.left-nav {

    .logo {
        height: 90px;

        .logo-img {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
    }

    .left-nav-header {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0);

        img {
            width: 40px;
            height: 40px;
        }

        h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}

.block {
    width: 100%;
    background-color: rgba(0, 0, 0, 0) !important;
}

.ant-menu {
    background: none;
}

.ant-menu-submenu > .ant-menu {
    background: none;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #4DC1EA;
    padding: 0;
}

.ant-menu-root.ant-menu-inline {
    width: 100% !important;
    border: none;
}

.ant-menu-root.ant-menu-vertical {
    width: 100% !important;
    border: 0;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #4DC1EA;
}

.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    padding-left: 30px!important;
}

.ant-menu-submenu-selected, .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color: #c2dfea;
}

.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    //padding: 0!important;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title > span,
.ant-menu-inline .ant-menu-item > a {
    float: left;
}
.ant-menu-inline .ant-menu-item:not(:last-child) > a {

}

