.MuiPaper-root {
    background-color: antiquewhite;
    height: 100%;
}

.MuiInputBase-root {
    display: inline-block;
    width: 60%;
}
.MuiIconButton-root {
    padding: 0!important;
    //left: 10px;
}

.MuiInputBase-input {
    font-size: 12px !important;
    text-align: center;
}

.ant-btn-primary {
    background: none;
    border-color: rgba(0, 0, 0, 0);
}

.ant-btn-circle, .ant-btn-circle-outline {
    min-width: 24px;
}
.ant-btn-icon-only {
    width: 24px;
    height: 24px;
}
.ant-btn-circle, .ant-btn-circle-outline {
    padding: 0;
}
.MuiPaper-rounded > button {
    border: none;
    top: 50%;
    transform: translate(0, -50%);
}
.MuiPaper-rounded > button > span > svg {
    width: 24px;
    height: 24px;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    background: none;
}
.ant-btn-primary {
    box-shadow: none;
}